/**
管理所有less定义的变量
 */

@appBg: #eff4f7;

@topBg: #6aadff;

@panleBg: #dee9f8;

@clickBtnBg: #ff9b0b;

@disabledBtnBg: #ffe1cb;

@changeBtnBg: #6aadff;

@tipsColor: #ff9b0b;

@subTextColor: #8d95a3;

@lineColor: #e5e5e5;

.borderRadius(@radius:4px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
